#BlueJ package file
dependency1.from=PersonalOrganizer
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=LibraryCataloge
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=StudentRecordSystem
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=NotebookApp
dependency4.to=Note
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=578
editor.fx.0.y=12
objectbench.height=96
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8573384446878424
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=430
target2.height=70
target2.name=PersonalOrganizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=110
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=350
target4.height=70
target4.name=StudentRecordSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=350
target4.y=110
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=190
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=270
target7.height=70
target7.name=LibraryCataloge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=110
target8.height=70
target8.name=NotebookApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=110
